@font-face {
    font-family: 'Apercu Mono Pro';
    src: url('ApercuMonoPro-Light.woff2') format('woff2'),
        url('ApercuMonoPro-Light.woff') format('woff'),
        url('ApercuMonoPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Apercu Mono Pro';
    src: url('ApercuMonoPro-Medium.woff2') format('woff2'),
        url('ApercuMonoPro-Medium.woff') format('woff'),
        url('ApercuMonoPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Apercu Mono Pro';
    src: url('ApercuMonoPro-Bold.woff2') format('woff2'),
        url('ApercuMonoPro-Bold.woff') format('woff'),
        url('ApercuMonoPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

